<!--- by Arek the Welder-->
<!--- 09 june 2019-->
<!--- v1.8T 10 feb 2021 -->

<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1E003D"/>
	<link rel="apple-touch-icon" href="/192.png">
	<link rel="manifest" href="./manifest.json">
	<title> BAR CALCULATOR 1.8T </title>
	<script>
    if('serviceWorker' in navigator){
      navigator.serviceWorker.register('./service-worker.js');
    } else {
      console.log("Service worker is not supported");
    }
  </script>
</head>
<body>
	<div width="80%">
	<h1>BAR CALCULATOR 1.8T</h1>
	  SEGMENT LENGTH: <input type="text" class="myEditBox" id="len" value="">mm<br>
	  BAR WIDTH: <input type="text" class="myEditBox" id="barw" value="19" >mm<br>
	  BAR NUMBER: <input type="text" class="myEditBox" id="barn" value=""><br>
	  PUNCH INCREASE: <input type="text" class="myEditBox" id="punch" value="0">mm<br>
		DECIMAL PRECISON: <input type="text" class="myEditBox" id="decimal" value="0"><br>
		OFFSET: <input type="text" class="myEditBox" id="offset" value="0">mm
		<select class="myDropdown" id="offsetchoice">
	    <option value="left">Left of Left</option>
	    <option value="lmiddle">Left of Middle</option>
			<option value="rmiddle">Right of Middle</option>
	    <option value="right">Right of Right</option>
  </select> <br>
	<button id="btncalculate" class="myButton"> CALCULATE </button>
	<p id="spacing"></p>
	<table id="result">
	</table>
	</div>
</body>

<style>
	body {
		background-color:powderblue;
    padding:1eM;"
	}

	div {
		max-width: 500px;
		margin: auto;
		justify-content: center;
    align-items: center;
		}

	.myButton {
		background-color:#44c767;
		border-radius:28px;
		border:1px solid #18ab29;
    width: 125px;
    margin: 15px;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:15px;
		padding:16px 16px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
	}

	.myEditBox {
     padding: 1px;
		 margin: 6px 2px 6px 0;
     font-size: 18px;
		 width: 100px;
     border-width: 2px;
     border-color: #CCCCCC;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 10px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
	 }

	 .myDropdown{
		 padding: 1px;
		 margin: 6px 2px 6px 0;
     font-size: 18px;
     border-width: 2px;
     border-color: #CCCCCC;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 10px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
	 }

	 table,td,tr {
		border-collapse: collapse;
		text-align:center;
		padding:3px 15px 3px 15px;
    font-size: 15px;
	 }
</style>

<script>
	const btn = document.getElementById('btncalculate');
	const offsetchoicebox = document.getElementById("offsetchoice");
	btn.addEventListener('click', calculate);
	offsetchoicebox.addEventListener('change', calculate)

	function roundHalf(num) {
    return Math.round(num*2)/2;
}

function calculate() {
	const pspacing = document.getElementById('spacing');
	const table = document.getElementById('result');
	const lenbox = document.getElementById("len");
	const barwbox = document.getElementById("barw");
	const barnbox = document.getElementById("barn");
	const punchbox = document.getElementById("punch");
	const decbox = document.getElementById("decimal");
	const offsetbox = document.getElementById("offset");

	table.textContent = '';
	table.style = 'border: 5px double blue;'

	let len = parseFloat(lenbox.value);
	let barw = parseFloat(barwbox.value);
	let barn = parseFloat(barnbox.value);
	let punching = parseFloat(punchbox.value);
	let offset = parseFloat(offsetbox.value);
	let decpre = decbox.value;
	let offsetch = offsetchoicebox.value;

	if (isNaN(punching)) {
		punching = 0;
		punchbox.value = 0;
	}

	if (isNaN(offset)) {
		offset = 0;
		offsetbox.value = 0;
	}

	if (isNaN(len) || isNaN(barw ) || isNaN(barn)) {
		pspacing.textContent = "Please enter numbers only!";
	} else {
		let barspace = (len - (barn*barw))/(barn+1);

		if (barspace < 0 ) {
			pspacing.textContent = "IMPOSSIBLE!";
		} else {
			pspacing.textContent = "Spacing: " + parseFloat(barspace).toFixed(2) + 'mm';

			let row = table.insertRow(-1);
			row.style = "font-size:1.5eM; font-weight: bold"
			let bar = row.insertCell(-1);
			let left = row.insertCell(-1);
			let middle = row.insertCell(-1);
			let right = row.insertCell(-1);
			let punch = row.insertCell(-1);
			let customoffset = row.insertCell(-1);
			bar.textContent = "BAR";
			left.textContent = "LEFT";
			middle.textContent = "MIDDLE";
			right.textContent = "RIGHT";
			punch.textContent = 'PUNCH';
			customoffset.textContent = 'OFFSET';

			for (let i = 1; i<=barn; i++) {
				let row = table.insertRow(-1);
				if (i%2==0) {
					row.style = "background-color: #powderblue"
				} else {
					row.style = "background-color: #dbdbd7"
				}
				let bar = row.insertCell(-1);
				let left = row.insertCell(-1);
				let middle = row.insertCell(-1);
				let right = row.insertCell(-1);
				let punch = row.insertCell(-1);
				let customoffset = row.insertCell(-1);
				bar.style = "font-weight: bold";
				bar.textContent = i;
				if (decpre == 0 ) {
					left.textContent = roundHalf(parseFloat(i*barspace+((i-1)*barw)).toFixed(2));
					middle.textContent = roundHalf(parseFloat(i*barspace+((i-1)*barw)+(barw/2)).toFixed(2));
					right.textContent = roundHalf(parseFloat(i*barspace+((i-1)*barw)+barw).toFixed(2));
				} else {
				left.textContent = parseFloat(i*barspace+((i-1)*barw)).toFixed(decpre);
				middle.textContent = parseFloat(i*barspace+((i-1)*barw)+(barw/2)).toFixed(decpre);
				right.textContent = parseFloat(i*barspace+((i-1)*barw)+barw).toFixed(decpre);
			}

				if (punching==0) {
					punch.textContent = "-";
				} else {
						if (decpre == 0){
						punch.textContent = roundHalf(parseFloat(i*barspace+((i-1)*barw)+(barw/2)-(i*punching)).toFixed(2));
					} else {
						punch.textContent = parseFloat(i*barspace+((i-1)*barw)+(barw/2)-(i*punching)).toFixed(decpre);
					}
				}
				if (offset==0) {
					customoffset.textContent = "-";
				} else {
					customoffset.textContent = offsetch;

					switch (offsetch) {
						case "left": customoffset.textContent = Number(left.textContent) - offset;
						break;
						case "lmiddle": customoffset.textContent = Number(middle.textContent) - offset;
						break;
						case "rmiddle": customoffset.textContent = Number(middle.textContent) + offset;
						break;
						case "right": customoffset.textContent = Number(right.textContent) + offset;
						break;

					}
				}

			}
		}
	}
};
</script>

</body>
</html>
